---
# Dock items to remove.
dock_items_remove: []
# - Launchpad
# - TV
# - Podcasts
# - 'App Store'

# Dock items to add. `pos` parameter is optional and will place the Dock item
# in a particular position in the Dock.
dock_items_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

# Which homebrew cask to install for dockutil
dock_util_homebrew_cask: hpedrorodrigues/tools/dockutil

# Whether to install dockutil or not
dock_util_install: true
