---
mas_email: ""
mas_password: ""
mas_uninstalled_apps: []
mas_installed_app_ids: []  # Deprecated
mas_installed_apps:
  - {id: 409203825, name: "Numbers"}
  - {id: 409201541, name: "Pages"}
  - {id: 409183694, name: "Keynode"}
mas_upgrade_all_apps: false
mas_signin_dialog: false
